name: fastapienv
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - ld_impl_linux-64=2.38
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.11
  - pip=23.2.1
  - python=3.10.13
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.41.2
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
      - annotated-types==0.6.0
      - anyio==3.7.1
      - click==8.1.7
      - exceptiongroup==1.1.3
      - fastapi==0.103.2
      - h11==0.14.0
      - httptools==0.6.0
      - idna==3.4
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - python-dotenv==1.0.0
      - pyyaml==6.0.1
      - sniffio==1.3.0
      - starlette==0.27.0
      - typing-extensions==4.8.0
      - uvicorn==0.23.2
      - uvloop==0.17.0
      - watchfiles==0.20.0
      - websockets==11.0.3
